<html><head>
  <title>Game</title>

  <style type="text/css">

  body {
    font-family:sans-serif;
  }

  #status.correct {
    color:green;
  }
  #status.wrong {
    color:red;
  }

  #results {
    border-style:dashed;
    border-color:black;
    border-width:1px;
    width:400px;
    word-wrap:break-word;
    min-height:20px;
    font-family:monospace;
    color:blue;
    margin-bottom:5px;
    font-size:40px;
  }

  .button {
    float:left;
    height:30px;
    width:30px;
    margin:5px;
    font-size:20px;
    line-height:30px;
    border-radius:5px;
    border-style:solid;
    border-width:1px;
    border-color:black;
    cursor:pointer;
    text-align:center;
    color:blue;
  }

  #new-game {
    width:120px;
  }

  .button:active {
    background-color:#eee;
  }

  .clearfix {
    clear:both;
  }

  </style>

  <script type="text/javascript">

    var init = function () {
      document.getElementById('button-0').onclick = doGuess.bind(this, 0);
      document.getElementById('button-1').onclick = doGuess.bind(this, 1);
      document.getElementById('score-form').onsubmit = function () {
        if (document.getElementById('score-name').value === "") {
          alert('You have to enter a name to submit a high score');
          return false;
        }
      };
      document.getElementById('new-game').onclick = reset;
    };

    var doGuess = function (guess) {
      var next = Math.round(Math.random());
      this.document.getElementById("results").innerHTML += next;
      if (next === guess) {
        doCorrect();
      } else {
        doWrong();
      }
    };

    var doCorrect = function () {
      document.getElementById("status").className = "correct";
      document.getElementById("status").innerHTML = "Correct!";
      var nextScore = parseInt(document.getElementById("score").innerHTML, 10) + 1;
      document.getElementById("score").innerHTML = nextScore
      document.getElementById("score-submit").value = nextScore;
    };

    var doWrong = function () {
      document.getElementById("status").className = "wrong";
      document.getElementById("status").innerHTML = "WRONG!";
      document.getElementById("buttons").style.display = "none";
      document.getElementById("highscore").style.display = "block";
    };

    var reset = function () {
      document.getElementById("score").innerHTML = "0";
      document.getElementById("score-submit").value = "0"
      document.getElementById("status").innerHTML = "&nbsp;";
      document.getElementById("results").innerHTML = "";
      document.getElementById("score-name").value = "";
      document.getElementById("buttons").style.display = "block";
      document.getElementById("highscore").style.display = "none";
      
    };
  </script>

</head>
<body onload="init()">
  <h1>Number Guessing Game</h1>
  <p>
    Will the next number be a one or a zero?
  </p>
  <p>
    Score: <span id="score">0</span>
  </p>
  <div id="status">
    &nbsp;
  </div>
  <div id="results">

  </div>

  <div id="buttons">
    <div>
      <div class="button" id="button-0" data-value="0">0</div>
      <div class="button" id="button-1" data-value="1">1</div>
      <div class="clearfix"></div>
    </div>
  </div>

  <div id="highscore" style="display:none">
    <form id="score-form" action="" method="POST">
    <input id="score-name" type="text" name="name" placeholder="Your Name">
    <input type="hidden" value="0" name="score" id="score-submit">
    <input type="submit" value="Submit Score">
    </form>
    <div class="button" id="new-game">New Game</div>
  </div>
  </body></html>